[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = /home/control/CloudDevOpsProject/terraform/CloudDevOpsProject-keypair.pem
host_key_checking = False
roles_path = ./roles
